| package |
package := Package name: 'SSW ReStore Deprecated'.
package paxVersion: 1;
	basicComment: 'ReStore
©2019 John Aspinall
https://github.com/rko281/ReStore'.


package classNames
	add: #TransactionalDialog;
	yourself.

package methodNames
	add: #Collection -> #fetchComponent:;
	add: #Collection -> #fetchComponents:;
	add: #DateAndTime -> #withoutMilliseconds;
	add: #False -> #qAnd:;
	add: #False -> #qOr:;
	add: #Object -> #stored;
	add: #Presenter -> #deduceReStore;
	add: #Presenter -> #modelReStore;
	add: #Presenter -> #parentReStore;
	add: #Presenter -> #reStore;
	add: #Presenter -> #reStore:;
	add: #Shell -> #reEnable:;
	add: #Shell -> #showModalTo:;
	add: #SSWDBBlockArgument -> #qAnd:;
	add: #SSWDBBlockArgument -> #qOr:;
	add: #SSWDBInstancesCollection -> #collectAsSet:;
	add: #SSWDBInstancesCollection -> #withComponent:;
	add: #SSWDBInstancesCollection -> #withComponents:;
	add: #SSWDBInstancesCollection -> #withDependentComponents;
	add: #SSWDBInstancesCollection -> #withRelatedComponents;
	add: #SSWReStore -> #commitObject:;
	add: #SSWReStore -> #commitObjects:;
	add: #SSWReStore -> #hasObjectChanged:;
	add: #SSWReStore -> #haveObjectsChanged:;
	add: #SSWReStore -> #instancesOf:satisfying:;
	add: #SSWReStore -> #refreshObject:;
	add: #SSWReStore -> #refreshObjectIfUpdated:;
	add: #SSWReStore -> #refreshObjects:;
	add: #SSWReStore -> #refreshObjectsIfUpdated:;
	add: #SSWReStore -> #rollback;
	add: #SSWReStore -> #rollbackObject:;
	add: #SSWReStore -> #rollbackObjects:;
	add: #SSWReStore -> #selectChangedObjects:;
	add: #SSWSQLCondition -> #qAnd:;
	add: #SSWSQLCondition -> #qOr:;
	add: #SSWSQLConditionCollection -> #qAnd:;
	add: #SSWSQLConditionCollection -> #qOr:;
	add: #Time -> #withoutMilliseconds;
	add: #TimeStamp -> #withoutMilliseconds;
	add: #True -> #qAnd:;
	add: #True -> #qOr:;
	add: 'Dictionary class' -> #of:keyClass:;
	add: 'Dictionary class' -> #of:keyedOn:;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\Base\Dolphin Legacy Date & Time'
	'..\Core\Object Arts\Dolphin\Base\Dolphin Message Box'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base'
	'SSW ReStore Main'
	'SSW ReStore Querying'
	'SSW ReStore SQL Entities').

package!

"Class Definitions"!

Dialog subclass: #TransactionalDialog
	instanceVariableNames: 'reStore'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!Collection methodsFor!

fetchComponent: aSymbol

	#deprecated.
	^self fetch: aSymbol!

fetchComponents: aCollection

	#deprecated.
	^self fetchAll: aCollection! !
!Collection categoriesFor: #fetchComponent:!converting!public! !
!Collection categoriesFor: #fetchComponents:!converting!public! !

!DateAndTime methodsFor!

withoutMilliseconds

	"ODBC Timestamps may or may not include milliseconds (or may have a ms resolution > 1), hence it can be useful/necessary to drop milliseconds for comparison purposes"

	^self - (Duration nanoseconds: self nanosecond)! !
!DateAndTime categoriesFor: #withoutMilliseconds!accessing!public! !

!Dictionary class methodsFor!

of: targetClass keyClass: keyClass

	"ReStore specification method - create and return an appropriate SSWDBCollectionSpec"

	^self new of: targetClass keyClass: keyClass!

of: targetClass keyedOn: aSymbol

	"ReStore specification method - create and return an appropriate SSWDBCollectionSpec"

	^self new of: targetClass keyedOn: aSymbol! !
!Dictionary class categoriesFor: #of:keyClass:!public! !
!Dictionary class categoriesFor: #of:keyedOn:!public! !

!False methodsFor!

qAnd: aBlock

	"Deprecated - can now use regular and: aBlock"
	#deprecated.
	^self!

qOr: aBlock

	"Deprecated - can now use regular or: aBlock"
	#deprecated.
	^aBlock value! !
!False categoriesFor: #qAnd:!evaluating!public! !
!False categoriesFor: #qOr:!evaluating!public! !

!Object methodsFor!

stored

	"Used to - return the receiver in a StoreWrapper.
	This is no longer necessary - from ReStore 2.00 you can just commit an object to make it persistent"
#deprecated.
	^self! !
!Object categoriesFor: #stored!actions!public! !

!Presenter methodsFor!

deduceReStore

	"Attempt to set the receiver's reStore by querying the parent or model.
	Error if this cannot be deduced"

	| reStore |
	#deprecated.
	reStore := self modelReStore.
	reStore isNil ifTrue: [reStore := self parentReStore].

	reStore isNil 
		ifTrue: [self error: 'Cannot determine ReStore']
		ifFalse: [self reStore: reStore]!

modelReStore

	"Return the ReStore according to the receiver's model"
	#deprecated.
	^self model isNil
		ifTrue: [nil]
		ifFalse: [self model _reStore]!

parentReStore

	"Return the ReStore used by the parent of this presenter, or nil if none"
	#deprecated.
	^self parentPresenter isNil
		ifTrue: [nil]
		ifFalse: [self parentPresenter reStore]!

reStore

	"Answer the SSWReStore instance that the receiver uses.
	Attempt to deduce this if it has not been explicitly set"
	#deprecated.
	^self propertyAt: #reStore ifAbsent: [self deduceReStore; propertyAt: #reStore]!

reStore: anSSWReStore

	"Store the given SSWReStore for future reference"
	#deprecated.
	^self propertyAt: #reStore put: anSSWReStore! !
!Presenter categoriesFor: #deduceReStore!initializing!private! !
!Presenter categoriesFor: #modelReStore!accessing!private! !
!Presenter categoriesFor: #parentReStore!accessing!private! !
!Presenter categoriesFor: #reStore!accessing!private! !
!Presenter categoriesFor: #reStore:!accessing!private! !

!Shell methodsFor!

reEnable: sem

	"Re-enable the receiver following closure of a spawned modal Shell"

	self view enable; beForeground.
	sem signal!

showModalTo: aShell

	"Allow a regular Shell to be opened Modal to another
	 - useful to enforce transaction boundaries"

	| sem wasMain proc |

	sem := Semaphore new.

	[aShell view disable.
	self when: #viewClosed send: #reEnable: to: aShell with: sem.
	self show] 
		on: Error do: [ :exc | aShell view enable. exc signal].

	"Based on DialogView>>showModal"
	wasMain := Processor forkMainIfMain.
	wasMain ifTrue: 
		["Boost the initiating UI processes priority so that the operation requested by the user
		completes more quickly when the dialog is closed."
		proc := Processor activeProcess.
		proc priority: proc priority + 1].

	sem wait! !
!Shell categoriesFor: #reEnable:!accessing!public! !
!Shell categoriesFor: #showModalTo:!accessing!public! !

!SSWDBBlockArgument methodsFor!

qAnd: aBlock

	"9/4/2001
	
	Only sent in case of an implicit '= true' expression (or an error)"
	#deprecated.
	^self implicitEqualsTrue qAnd: aBlock!

qOr: aBlock

	"9/4/2001
	
	Only sent in case of an implicit '= true' expression (or an error)"
	#deprecated.
	^self implicitEqualsTrue qOr: aBlock! !
!SSWDBBlockArgument categoriesFor: #qAnd:!parsing - implicit true!public! !
!SSWDBBlockArgument categoriesFor: #qOr:!parsing - implicit true!public! !

!SSWDBInstancesCollection methodsFor!

collectAsSet: collectBlock

	"Evaluate each elemen with collectBlock, returning the result as a Set.
	This is more efficient than e.g.
		(self collect: [ :cd | cd artistName]) asSet 
	...where a high level of duplication is expected"
	
	#deprecated. "Use project:"
	^self project: collectBlock into: (Set new: 16)!

withComponent: aSymbol

	#deprecated.
	self include: aSymbol!

withComponents: aCollectionOfInstVarNames

	#deprecated.
	self includeAll: aCollectionOfInstVarNames!

withDependentComponents

	#deprecated.
	self includeDependentComponents!

withRelatedComponents

	#deprecated.
	self includeRelatedComponents! !
!SSWDBInstancesCollection categoriesFor: #collectAsSet:!enumerating!public! !
!SSWDBInstancesCollection categoriesFor: #withComponent:!initializing!public! !
!SSWDBInstancesCollection categoriesFor: #withComponents:!initializing!public! !
!SSWDBInstancesCollection categoriesFor: #withDependentComponents!initializing!public! !
!SSWDBInstancesCollection categoriesFor: #withRelatedComponents!initializing!public! !

!SSWReStore methodsFor!

commitObject: anObject
	#deprecated.
	^self commit: anObject!

commitObjects: aCollection
	#deprecated.
	^self commitAll: aCollection!

hasObjectChanged: anObject
	#deprecated.
	^self hasChanged: anObject!

haveObjectsChanged: aCollection
	#deprecated.
	^self haveAnyChanged: aCollection!

instancesOf: aClass satisfying: qualifierBlock

	"Convenience method"
	#deprecated.
	^(self instancesOf: aClass) satisfying: qualifierBlock!

refreshObject: anObject
	#deprecated.
	self refresh: anObject!

refreshObjectIfUpdated: anObject
	#deprecated.
	self refreshIfUpdated: anObject!

refreshObjects: aCollection
	#deprecated.
	self refreshAll: aCollection!

refreshObjectsIfUpdated: aCollection
	#deprecated.
	self refreshAllIfUpdated: aCollection!

rollback
	#deprecated.
	self softRollback!

rollbackObject: anObject
	#deprecated.
	self rollbackObjects: {anObject}!

rollbackObjects: aCollection
	#deprecated.
	self rollbackAll: aCollection!

selectChangedObjects: aCollection
	#deprecated.
	^self selectChanged: aCollection! !
!SSWReStore categoriesFor: #commitObject:!public! !
!SSWReStore categoriesFor: #commitObjects:!public! !
!SSWReStore categoriesFor: #hasObjectChanged:!public! !
!SSWReStore categoriesFor: #haveObjectsChanged:!public! !
!SSWReStore categoriesFor: #instancesOf:satisfying:!public!querying! !
!SSWReStore categoriesFor: #refreshObject:!public! !
!SSWReStore categoriesFor: #refreshObjectIfUpdated:!public! !
!SSWReStore categoriesFor: #refreshObjects:!public! !
!SSWReStore categoriesFor: #refreshObjectsIfUpdated:!public! !
!SSWReStore categoriesFor: #rollback!public! !
!SSWReStore categoriesFor: #rollbackObject:!public! !
!SSWReStore categoriesFor: #rollbackObjects:!public! !
!SSWReStore categoriesFor: #selectChangedObjects:!public! !

!SSWSQLCondition methodsFor!

qAnd: aQueryBlockSection

	"Deprecated - can now use regular and: aBlock"
	#deprecated.
	^self sqlAnd: aQueryBlockSection value!

qOr: aQueryBlockSection

	"Deprecated - can now use regular or: aBlock"
	#deprecated.
	^self sqlOr: aQueryBlockSection value! !
!SSWSQLCondition categoriesFor: #qAnd:!evaluating!public! !
!SSWSQLCondition categoriesFor: #qOr:!evaluating!public! !

!SSWSQLConditionCollection methodsFor!

qAnd: aQueryBlockSection

	"Deprecated - can now use regular and: aBlock"
	#deprecated.
	^self sqlAnd: aQueryBlockSection value!

qOr: aQueryBlockSection

	"Deprecated - can now use regular or: aBlock"
	#deprecated.
	^self sqlOr: aQueryBlockSection value! !
!SSWSQLConditionCollection categoriesFor: #qAnd:!evaluating!public! !
!SSWSQLConditionCollection categoriesFor: #qOr:!evaluating!public! !

!Time methodsFor!

withoutMilliseconds

	"Standard ODBC Time format excludes milliseconds, hence it is useful/necessary to drop milliseconds for comparison purposes"

	^Time fromSeconds: self asSeconds truncated! !
!Time categoriesFor: #withoutMilliseconds!converting!public! !

!TimeStamp methodsFor!

withoutMilliseconds

	"ODBC Timestamps may or may not include milliseconds (or may have a ms resolution > 1), hence it is useful/necessary to drop milliseconds for comparison purposes"

	^TimeStamp fromSeconds: self asSeconds! !
!TimeStamp categoriesFor: #withoutMilliseconds!accessing!public! !

!True methodsFor!

qAnd: aBlock

	"Deprecated - can now use regular and: aBlock"
	#deprecated.
	^aBlock value!

qOr: aBlock

	"Deprecated - can now use regular or: aBlock"
	#deprecated.
	^self! !
!True categoriesFor: #qAnd:!evaluating!public! !
!True categoriesFor: #qOr:!evaluating!public! !

"End of package definition"!

