| package |
package := Package name: 'SSW ReStore SQLite3'.
package paxVersion: 1;
	basicComment: ''.

package classNames
	add: #SSWDBColAttr;
	add: #SSWSQLite3Connection;
	add: #SSWSQLite3ResultSet;
	add: #SSWSQLite3Row;
	add: #SSWSQLite3Statement;
	add: #SSWSQLiteNativeDialect;
	yourself.

package methodNames
	add: #SQLite3Cursor -> #asSSWSQLite3ResultSet;
	add: 'SQLite3AbstractError class' -> #isRecordDeletedError;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\SQLite3\SQLite3-Core'
	'SSW ReStore Main'
	'SSW ReStore Querying'
	'SSW ReStore SQL Entities').

package setManualPrerequisites: #(
	'SSW ReStore Main').

package!

"Class Definitions"!

Object subclass: #SSWDBColAttr
	instanceVariableNames: 'name index table connection field'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SQLite3Connection subclass: #SSWSQLite3Connection
	instanceVariableNames: 'sqlDialect debugStream columnDescriptions hasTxn queryCount'
	classVariableNames: ''
	poolDictionaries: 'SQLite3Constants'
	classInstanceVariableNames: ''!

SQLite3Cursor subclass: #SSWSQLite3ResultSet
	instanceVariableNames: 'firstRow query columns'
	classVariableNames: ''
	poolDictionaries: 'SQLite3Constants'
	classInstanceVariableNames: ''!

SQLite3PreparedStatement subclass: #SSWSQLite3Statement
	instanceVariableNames: 'query sqlString parametersCount results values'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SQLite3Row subclass: #SSWSQLite3Row
	instanceVariableNames: 'columns'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLiteDialect subclass: #SSWSQLiteNativeDialect
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!SQLite3AbstractError class methodsFor!

isRecordDeletedError

	^false! !

!SQLite3AbstractError class categoriesForMethods!
isRecordDeletedError!public!testing! !
!

!SQLite3Cursor methodsFor!

asSSWSQLite3ResultSet

	^SSWSQLite3ResultSet new
		statement: statement moreRows: moreRows rows: rows;
		yourself ! !

!SQLite3Cursor categoriesForMethods!
asSSWSQLite3ResultSet!converting!public! !
!

"End of package definition"!

