| package |
package := Package name: 'SSW ReStore Base Additions'.
package paxVersion: 1;
	basicComment: 'ReStore
©2019 John Aspinall
https://github.com/rko281/ReStore'.


package classNames
	add: #SSWDBByteArrayWithInfo;
	add: #SSWDBClassWithInfo;
	add: #SSWDBDateAndTimeWithResolution;
	add: #SSWDBDeletedObject;
	add: #SSWDBFixedStringWithInfo;
	add: #SSWDBOrderingSpec;
	add: #SSWDBScaledDecimalWithInfo;
	add: #SSWDBStringWithInfo;
	add: #SSWDBVariableStringWithInfo;
	add: #SSWDBWrapper;
	yourself.

package methodNames
	add: #False -> #asInteger;
	add: #Object -> #_instVarAt:put:;
	add: #Object -> #chainPerform:;
	add: #Object -> #includedIn:;
	add: #String -> #orNilIfEmpty;
	add: #Symbol -> #sswInUnderscoreFormat;
	add: #True -> #asInteger;
	add: #UndefinedObject -> #orNilIfEmpty;
	add: 'Boolean class' -> #isPersistentBaseClass;
	add: 'ByteArray class' -> #maxSize:;
	add: 'DateAndTime class' -> #withMillisecondResolution;
	add: 'Magnitude class' -> #isPersistentBaseClass;
	add: 'Metaclass class' -> #isPersistentBaseClass;
	add: 'Object class' -> #isPersistentBaseClass;
	add: 'ScaledDecimal class' -> #withPrecision:scale:;
	add: 'ScaledDecimal class' -> #withScale:;
	add: 'String class' -> #fixedSize:;
	add: 'String class' -> #isPersistentBaseClass;
	add: 'String class' -> #maxSize:;
	add: 'UndefinedObject class' -> #isPersistentBaseClass;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin').

package!

"Class Definitions"!

Object subclass: #SSWDBClassWithInfo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #SSWDBOrderingSpec
	instanceVariableNames: 'criteria isAscending'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
Object subclass: #SSWDBWrapper
	instanceVariableNames: 'object'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
DeafObject subclass: #SSWDBDeletedObject
	instanceVariableNames: 'deletedObjectClass id'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SSWDBClassWithInfo subclass: #SSWDBDateAndTimeWithResolution
	instanceVariableNames: 'resolution'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SSWDBClassWithInfo subclass: #SSWDBScaledDecimalWithInfo
	instanceVariableNames: 'scale precision'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SSWDBClassWithInfo subclass: #SSWDBStringWithInfo
	instanceVariableNames: 'fieldSize'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SSWDBStringWithInfo subclass: #SSWDBByteArrayWithInfo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SSWDBStringWithInfo subclass: #SSWDBFixedStringWithInfo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!
SSWDBStringWithInfo subclass: #SSWDBVariableStringWithInfo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Global Aliases"!


"Loose Methods"!

!Boolean class methodsFor!

isPersistentBaseClass

	^true! !
!Boolean class categoriesFor: #isPersistentBaseClass!public!testing! !

!ByteArray class methodsFor!

maxSize: anInteger

	^SSWDBByteArrayWithInfo new
		fieldSize: anInteger;
		yourself! !
!ByteArray class categoriesFor: #maxSize:!public!specification! !

!DateAndTime class methodsFor!

withMillisecondResolution

	^SSWDBDateAndTimeWithResolution new
		beMillisecondResolution
		yourself! !
!DateAndTime class categoriesFor: #withMillisecondResolution!accessing!public! !

!False methodsFor!

asInteger

	"For DB support"

	^0! !
!False categoriesFor: #asInteger!converting!public! !

!Magnitude class methodsFor!

isPersistentBaseClass

	"NB not all subclasses are valid, but this is not important"

	^true! !
!Magnitude class categoriesFor: #isPersistentBaseClass!public!testing! !

!Metaclass class methodsFor!

isPersistentBaseClass

	^true! !
!Metaclass class categoriesFor: #isPersistentBaseClass!public!testing! !

!Object methodsFor!

_instVarAt: anInteger put: anObject

	"Make the receiver polymorphic with proxies"
	
	^self instVarAt: anInteger put: anObject!

chainPerform: aCollection

	"perform: each member (Symbol) of aCollection against the receiver as a chain
	i.e. the second Symbol is perform:'d against the result of perform:ing the first, etc."

	^aCollection inject: self into: [ :receiver :symbol | receiver perform: symbol]
!

includedIn: aCollection

	"Reciprocal of Collection>>includes: "

	^aCollection includes: self! !
!Object categoriesFor: #_instVarAt:put:!accessing!private! !
!Object categoriesFor: #chainPerform:!actions!public! !
!Object categoriesFor: #includedIn:!public!testing! !

!Object class methodsFor!

isPersistentBaseClass

	"Return whether the receiver class is a valid persistent base class
	 - a class which can be represented in the DB by a single field type, rather than a table.

	false by default, subclasses which are so valid may override"

	^false! !
!Object class categoriesFor: #isPersistentBaseClass!persistency!public! !

!ScaledDecimal class methodsFor!

withPrecision: precisionInteger scale: scaleInteger 

	"Return an instance of an SSWDBScaledDecimalWithInfo which can represent this"

	^(self withScale: scaleInteger)
		precision: precisionInteger;
		yourself!

withScale: scaleInteger

	"Return an instance of an SSWDBScaledDecimalWithInfo which can represent this"

	^SSWDBScaledDecimalWithInfo new
		scale: scaleInteger;
		yourself! !
!ScaledDecimal class categoriesFor: #withPrecision:scale:!public!specification! !
!ScaledDecimal class categoriesFor: #withScale:!public!specification! !

!String methodsFor!

orNilIfEmpty

	^self isEmpty
		ifTrue: [nil]
		ifFalse: [self]! !
!String categoriesFor: #orNilIfEmpty!accessing!must not strip!public! !

!String class methodsFor!

fixedSize: anInteger

	"For DB support: specifies a fixed-sized String of anInteger characters"

	^SSWDBFixedStringWithInfo new
		fieldSize: anInteger;
		yourself!

isPersistentBaseClass

	^true!

maxSize: anInteger

	"For DB support: specifies a variable-sized String with a maximum size of anInteger"

	^SSWDBVariableStringWithInfo new
		fieldSize: anInteger;
		yourself! !
!String class categoriesFor: #fixedSize:!public!specification! !
!String class categoriesFor: #isPersistentBaseClass!public!testing! !
!String class categoriesFor: #maxSize:!public!specification! !

!Symbol methodsFor!

sswInUnderscoreFormat

	"Return a String which is the receiver in 'underscore format' (e.g. for SQL).
	e.g. the underscore form of the symbol #dateOfBirth would be 'date_of_birth'.

	NB - previously this method returned all-uppercase strings; it now returns all-lowercase"
	
	| readStream writeStream wasLowercase |
	
	readStream := ReadStream on: self.
	writeStream := WriteStream on: (String new: self size).
	wasLowercase := false.

	[readStream atEnd] whileFalse: 
		[| char |
		char := readStream next.
		(char isUppercase and: [wasLowercase])
			ifTrue: [writeStream nextPut: $_; nextPut: char asLowercase]
			ifFalse: [writeStream nextPut: char asLowercase].
		wasLowercase := char isLowercase].
			
	^writeStream contents! !
!Symbol categoriesFor: #sswInUnderscoreFormat!converting!evaluating!public! !

!True methodsFor!

asInteger

	"For DB support"

	^1! !
!True categoriesFor: #asInteger!converting!public! !

!UndefinedObject methodsFor!

orNilIfEmpty

	^nil! !
!UndefinedObject categoriesFor: #orNilIfEmpty!accessing!must not strip!public! !

!UndefinedObject class methodsFor!

isPersistentBaseClass

	^true! !
!UndefinedObject class categoriesFor: #isPersistentBaseClass!public!testing! !

"End of package definition"!

