| package |
package := Package name: 'SSW ReStore MVP'.
package paxVersion: 1;
	basicComment: 'ReStore
©2019 John Aspinall
https://github.com/rko281/ReStore'.


package methodNames
	add: #ListModel -> #_changesFrom:;
	add: #ListModel -> #_collectionAdditions;
	add: #ListModel -> #directAdd:;
	add: #ListModel -> #directAdd:suggestedIndex:;
	add: #ListModel -> #isSortedCollection;
	add: #ListModel -> #onRefresh;
	add: #ListModel -> #onRollback;
	add: #ListModel -> #ownedCollectionSpecClass;
	add: #ListModel -> #staticCollectionSpecClass;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'SSW ReStore Main').

package setManualPrerequisites: #(
	'SSW ReStore Main').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!ListModel methodsFor!

_changesFrom: anOrderedCollection

	"Ask the contained collection"

	^list _changesFrom: anOrderedCollection!

_collectionAdditions

	"Ask the contained collection"

	^list _collectionAdditions
!

directAdd: anObject

	"Forward to the list (avoiding event triggering)"

	^self list directAdd: anObject
!

directAdd: anObject suggestedIndex: anInteger

	"Forward to the list (avoiding event triggering)"

	^self list directAdd: anObject
!

isSortedCollection

	^self list isSortedCollection
!

onRefresh

	"When a ListModel is refreshed it should notify interested parties of the change"

	self trigger: #listChanged!

onRollback

	"When a ListModel is rolled back, it should notify interested parties of the change"

	self trigger: #listChanged!

ownedCollectionSpecClass 

	"Defer to the actual collection"

	^self list ownedCollectionSpecClass 

!

staticCollectionSpecClass 

	"Defer to the actual collection"

	^self list staticCollectionSpecClass

! !
!ListModel categoriesFor: #_changesFrom:!comparing!private! !
!ListModel categoriesFor: #_collectionAdditions!comparing!private! !
!ListModel categoriesFor: #directAdd:!adding!private! !
!ListModel categoriesFor: #directAdd:suggestedIndex:!adding!private! !
!ListModel categoriesFor: #isSortedCollection!public!testing! !
!ListModel categoriesFor: #onRefresh!event handling!public! !
!ListModel categoriesFor: #onRollback!event handling!public! !
!ListModel categoriesFor: #ownedCollectionSpecClass!constants!private! !
!ListModel categoriesFor: #staticCollectionSpecClass!constants!private! !

"End of package definition"!

