| package |
package := Package name: 'SSW ReStore MVP'.
package paxVersion: 1;
	basicComment: 'ReStore
©2019 John Aspinall
https://github.com/rko281/ReStore'.


package methodNames
	add: #ListModel -> #_dbAdd:;
	add: #ListModel -> #_dbAdd:suggestedIndex:;
	add: #ListModel -> #onRefresh;
	add: #ListModel -> #onRollback;
	add: #ListModel -> #ownedCollectionSpecClass;
	add: #ListModel -> #staticCollectionSpecClass;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\MVP\Models\List\Dolphin List Models'
	'SSW ReStore Main').

package setManualPrerequisites: #(
	'SSW ReStore Main').

package!

"Class Definitions"!


"Global Aliases"!


"Loose Methods"!

!ListModel methodsFor!

_dbAdd: anObject

	"Forward to the list (avoiding event triggering)"

	^self list _dbAdd: anObject
!

_dbAdd: anObject suggestedIndex: anInteger

	"Forward to the list (avoiding event triggering)"

	^self list _dbAdd: anObject
!

onRefresh

	"When a ListModel is refreshed it should notify interested parties of the change"

	self trigger: #listChanged!

onRollback

	"When a ListModel is rolled back, it should notify interested parties of the change"

	self trigger: #listChanged!

ownedCollectionSpecClass 

	"Defer to the actual collection"

	^self list ownedCollectionSpecClass 

!

staticCollectionSpecClass 

	"Defer to the actual collection"

	^self list staticCollectionSpecClass

! !
!ListModel categoriesForMethods!
_dbAdd:!adding!private! !
_dbAdd:suggestedIndex:!adding!private! !
onRefresh!event handling!public! !
onRollback!event handling!public! !
ownedCollectionSpecClass!constants!private! !
staticCollectionSpecClass!constants!private! !
!

"End of package definition"!

