| package |
package := Package name: 'SSW ReStore SQL Queries'.
package paxVersion: 1;
	basicComment: 'ReStore
©2019 John Aspinall
https://github.com/rko281/ReStore'.

package classNames
	add: #SSWSQLAggregatedOrderedSelectQuery;
	add: #SSWSQLConditionalQuery;
	add: #SSWSQLDeleteObjectQuery;
	add: #SSWSQLDeleteQuery;
	add: #SSWSQLInsertQuery;
	add: #SSWSQLObjectQuery;
	add: #SSWSQLOrderedSelectQuery;
	add: #SSWSQLQuery;
	add: #SSWSQLSelectQuery;
	add: #SSWSQLSubQuery;
	add: #SSWSQLTableQuery;
	add: #SSWSQLUpdateObjectQuery;
	add: #SSWSQLUpdateQuery;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'SSW ReStore Base Additions'
	'SSW ReStore SQL Entities').

package!

"Class Definitions"!

Object subclass: #SSWSQLQuery
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLQuery subclass: #SSWSQLObjectQuery
	instanceVariableNames: 'object table'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLQuery subclass: #SSWSQLSubQuery
	instanceVariableNames: 'query'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLQuery subclass: #SSWSQLTableQuery
	instanceVariableNames: 'tables'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLObjectQuery subclass: #SSWSQLDeleteObjectQuery
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLObjectQuery subclass: #SSWSQLInsertQuery
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLObjectQuery subclass: #SSWSQLUpdateObjectQuery
	instanceVariableNames: 'fieldUpdates'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLTableQuery subclass: #SSWSQLConditionalQuery
	instanceVariableNames: 'conditions'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLConditionalQuery subclass: #SSWSQLDeleteQuery
	instanceVariableNames: 'isMultiTableDelete'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLConditionalQuery subclass: #SSWSQLSelectQuery
	instanceVariableNames: 'fields fieldAliases'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLConditionalQuery subclass: #SSWSQLUpdateQuery
	instanceVariableNames: 'fieldUpdates'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLSelectQuery subclass: #SSWSQLOrderedSelectQuery
	instanceVariableNames: 'orderingSpecs'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SSWSQLOrderedSelectQuery subclass: #SSWSQLAggregatedOrderedSelectQuery
	instanceVariableNames: 'groupByFields'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"End of package definition"!

